{
  "name": "nitro-di",
  "version": "0.1.7",
  "type": "module",
  "main": "./di.mjs",
  "types": "./di.d.ts",
  "files": [
    "di.mjs",
    "di.d.ts",
    "plugin.ts",
    "README.md",
    "tsconfig.json",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./di.d.ts",
      "default": "./di.mjs"
    },
    "./tsconfig": "./tsconfig.json"
  },
  "peerDependencies": {
    "nitro": "^3.0.260903-beta || ^3.0.0"
  },
  "dependencies": {
    "awilix": "^13.0.5",
    "tsx": "^4.23.13",
    "camel-case": "^4.1.2",
    "ts-morph": "^27.0.2"
  },
  "description": "nitroDI — typed dependency injection and auto-loading for Nitro",
  "license": "MIT",
  "keywords": [
    "nitro",
    "nitro-di",
    "dependency-injection",
    "awilix",
    "typescript",
    "auto-import",
    "vite"
  ],
  "author": {
    "name": "abdallah-zaghloul",
    "email": "3bdallahzaghloul@gmail.com",
    "url": "https://github.com/abdallah-zaghloul"
  },
  "homepage": "https://github.com/abdallah-zaghloul/nitro-di#readme",
  "socials": {
    "github": "https://github.com/abdallah-zaghloul",
    "youtube": "https://www.youtube.com/channel/UCRQxDCZ6O-204s3vxnkS6kw",
    "linkedin": "https://www.linkedin.com/in/abdallah-zaghloul/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdallah-zaghloul/nitro-di.git"
  },
  "bugs": {
    "url": "https://github.com/abdallah-zaghloul/nitro-di/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
