{
  "extends": "nitro/tsconfig",
  "include": [
    "${configDir}/node_modules/.nitro-di/registry.d.ts",
    "${configDir}/**/*"
  ],
  "compilerOptions": {
    "paths": {
      "~/*": [
        "${configDir}/*"
      ]
    }
  }
}
